{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "outDir": "build",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext"
  },
  "include": ["src/**/*.ts"]
}
